<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Random Quote Generator</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <!--  Note: make sure the pen is used from  http:// rather than https:// -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,800" rel="stylesheet">
  <div id="main"><h1>Random Quote Generator</h1>
  <div>
    <p id="quote"></p>
    <p id="author"></p>
  </div>
  <button id="quoter">Give me a Random Quote!</button>
    <br>
<a class="twitter-share-button"
  href="https://twitter.com/intent/tweet" target="_blank">
<img src="https://cdn3.iconfinder.com/data/icons/social-icons-5/607/Twitterbird.png" id='twitterbutton'></a>
  </div>
  <footer> Built by Nima Seyf with the Forismatic API. </footer>
</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
